#BlueJ package file
editor.fx.0.height=1372
editor.fx.0.width=1264
editor.fx.0.x=2659
editor.fx.0.y=386
objectbench.height=397
objectbench.width=1888
package.divider.horizontal=0.6
package.divider.vertical=0.7998017839444995
package.editor.height=1607
package.editor.width=1789
package.editor.x=1920
package.editor.y=0
package.frame.height=2112
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SmartCameraTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=1030
target1.y=620
target2.height=70
target2.name=SmartDevice
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1272
target2.y=572
target3.association=SmartCameraTest
target3.height=70
target3.name=SmartCamera
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=650
